# profiles

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
docker-compose/: docker-compose.yaml  traefik.toml
json-to-sql/: create-table.json  index.js  package.json
preseeded-database/: Dockerfile  seed.sql
seeded-database/: seed.sql
src/main/java/com/filho/profiles/: ProfilesApplication.java
src/main/java/com/filho/profiles/config/: CustomizedRestMvcConfiguration.java  RestMvcConfiguration.java
src/main/java/com/filho/profiles/controllers/: FiltersController.java  ProfilesController.java  SessionController.java
src/main/java/com/filho/profiles/controllers/validation/: ParameterValidator.java
src/main/java/com/filho/profiles/dto/: ParameterValidationMessage.java  ProfileFilter.java
src/main/java/com/filho/profiles/profile/: City.java  Profile.java  Religion.java
src/main/java/com/filho/profiles/profile/data/: ProfileDao.java  ProfileRepository.java  ProfileRepositoryExt.java  ProfileSpecifications.java
src/main/java/com/filho/profiles/service/: ProfileService.java
src/main/java/com/filho/util/: LoggedInUser.java  RangeUtil.java
src/main/resources/: application.yaml
src/test/java/com/filho/profiles/: ProfilesApplicationTests.java
src/test/java/com/filho/profiles/controllers/: FiltersControllerTest.java  ProfilesControllerTest.java  ProfilesControllerValidationTest.java
src/test/java/com/filho/profiles/controllers/validation/: ParameterValidatorTest.java
src/test/java/com/filho/profiles/dto/: ProfileFilterTest.java
src/test/java/com/filho/profiles/profile/data/: AbstractProfileRepositoryIntegrationTest.java  AgeRangeIntegrationTest.java  (+8 more)
src/test/resources/: application.yaml
